<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TaS</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="TAS.css"/>
<script id="applicationScript" type="text/javascript" src="TAS.js"></script>
</head>
<body>
<div id="TaS">
	<div id="bg_hb">
		<img id="ppek_hc" src="ppek_hc.png" srcset="ppek_hc.png 1x, ppek_hc@2x.png 2x">
			
		<img id="mmek_hd" src="mmek_hd.png" srcset="mmek_hd.png 1x, mmek_hd@2x.png 2x">
			
		<svg class="Rectangle_7_he">
			<rect id="Rectangle_7_he" rx="0" ry="0" x="0" y="0" width="1366" height="678">
			</rect>
		</svg>
		<svg class="Rectangle_8_hf">
			<rect id="Rectangle_8_hf" rx="0" ry="0" x="0" y="0" width="1366" height="659">
			</rect>
		</svg>
		<svg class="Footer_hg" viewBox="0 0 1366 1337">
			<path id="Footer_hg" d="M 0 0 L 1366 0 L 1366 1337 L 0 1337 L 0 0 Z">
			</path>
		</svg>
		<svg class="Rectangle_11_hh">
			<rect id="Rectangle_11_hh" rx="0" ry="0" x="0" y="0" width="1366" height="23">
			</rect>
		</svg>
		<svg class="Rectangle_12_hi">
			<rect id="Rectangle_12_hi" rx="0" ry="0" x="0" y="0" width="1366" height="23">
			</rect>
		</svg>
		<svg class="Rectangle_13_hj">
			<rect id="Rectangle_13_hj" rx="0" ry="0" x="0" y="0" width="1366" height="23">
			</rect>
		</svg>
		<svg class="Rectangle_14_hk">
			<rect id="Rectangle_14_hk" rx="0" ry="0" x="0" y="0" width="1366" height="23">
			</rect>
		</svg>
		<svg class="Rectangle_15_hl">
			<rect id="Rectangle_15_hl" rx="0" ry="0" x="0" y="0" width="1366" height="23">
			</rect>
		</svg>
	</div>
	<div id="Header_hm">
		<svg class="Rectangle_1_hn">
			<rect id="Rectangle_1_hn" rx="0" ry="0" x="0" y="0" width="1366" height="100">
			</rect>
		</svg>
		<img onclick="application.goToTargetView(event)" id="meow_boost_text-1_ho" src="meow_boost_text-1_ho.png" srcset="meow_boost_text-1_ho.png 1x, meow_boost_text-1_ho@2x.png 2x">
			
	</div>
	<div id="Footer_hp">
		<svg class="Footer_hq">
			<rect id="Footer_hq" rx="0" ry="0" x="0" y="0" width="1366" height="201">
			</rect>
		</svg>
		<img id="meow_boost_text-1_hr" src="meow_boost_text-1_hr.png" srcset="meow_boost_text-1_hr.png 1x, meow_boost_text-1_hr@2x.png 2x">
			
		<div id="ID2020-2021_-_MeowBoostgg_All__hs">
			<span>©2020-2021 - MeowBoost.gg. All above-mentioned<br/>brand names are registered trademarks and/or<br/>the property of the respective companies and only<br/>serve to describe the services.Data and contents are copyright-protected. MeowBoost.gg doesn't sell in-game items. We offer different services which help to make your in-game skill better</span><span style="color:rgba(112,112,112,1);">.</span>
		</div>
	</div>
	<div id="LINE__ht">
		<svg class="Line_1_hu" viewBox="0 0 1 171">
			<path id="Line_1_hu" d="M 0 0 L 0 171">
			</path>
		</svg>
		<svg class="Line_2_hv" viewBox="0 0 0.5 169">
			<path id="Line_2_hv" d="M 0 0 L 0.5 169">
			</path>
		</svg>
	</div>
	<div id="Footer_text_hw">
		<div id="INFORMATION_hx">
			<span>INFORMATION</span>
		</div>
		<div id="MENU_hy">
			<span>MENU</span>
		</div>
	</div>
	<a href="https://discord.gg/xrqt5MGTY9">
	<div id="Contacts_hz">
		<svg class="Rectangle_18_h">
			<rect id="Rectangle_18_h" rx="0" ry="0" x="0" y="0" width="52" height="15">
			</rect>
		</svg>
		<div id="Contacts_h">
			<span>Contacts</span>
		</div>
	</div>
	</a>
	<div onclick="application.goToTargetView(event)" id="PP_h">
		<svg class="Rectangle_19_h">
			<rect id="Rectangle_19_h" rx="0" ry="0" x="0" y="0" width="81" height="14">
			</rect>
		</svg>
		<div id="Privacy_Policy_h">
			<span>Privacy Policy</span>
		</div>
	</div>
	<div id="ToS_h">
		<div id="Terms_and_Service_h">
			<span>Terms and Service</span>
		</div>
		<svg class="Rectangle_20_h">
			<rect id="Rectangle_20_h" rx="0" ry="0" x="0" y="0" width="106" height="14">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_21_h">
		<rect id="Rectangle_21_h" rx="0" ry="0" x="0" y="0" width="1374" height="876">
		</rect>
	</svg>
	<svg class="Rectangle_22_h">
		<rect id="Rectangle_22_h" rx="0" ry="0" x="0" y="0" width="1366" height="476">
		</rect>
	</svg>
	<div id="Group_3_ia">
		<div id="TERMS_AND_SERVICES">
			<span>TERMS AND SERVICES</span>
		</div>
		<div id="In_accordance_with_this_User_A">
			<span>In accordance with this User Agreement (hereinafter - Agreement) Internet Service Administration buyboost.net offers any<br/> person (hereinafter - User) to use services granted by the Internet Service buyboost.net. According to this Agreement,<br/>the Administration offers to User services of the Internet Service using opportunities and functionalities on terms and conditions specified<br/>in this Agreement, and other documents that regulate such relations between the Administration and User. This agreement shall be<br/>recognized as an offer. The Internet Service using means that the User accepts and undertakes to follow all stated below conditions <br/>of the Agreement. This agreement regulates the order of the Internet Service information granting and other services, <br/>with the aid of the site technical possibilities through the secured pages.  </span>
		</div>
		<div id="ID1_AGREEMENT_ACCEPTANCE">
			<span>1. AGREEMENT ACCEPTANCE</span>
		</div>
		<div id="ID11_Any_farmsgrindsboosts_her">
			<span>1.1 Any farms/grinds/boosts here done by hands<br/>1.2 We do the grinds in Indonesia with real players.<br/>1.3 We are not using any kind of cheats or exploits when doing the boost.<br/>1.4 Please refrain from logging in when we do the grinds, chat me through Discord if you need to login.<br/>1.5 You should know that you are at risk of getting banned. The risk is very, very low but we feel like we should inform you that there is still a risk.<br/>1.6 No refunds offered at any circumtances.</span>
		</div>
		<div id="__Publication_date_5032021__">
			<span><br/><br/>Publication date: 5.03.2021<br/></span><br>
		</div>
	</div>
	<img onclick="application.goToTargetView(event)" id="png-transparent-computer-icons_ig" src="png-transparent-computer-icons_ig.png" srcset="png-transparent-computer-icons_ig.png 1x, png-transparent-computer-icons_ig@2x.png 2x">
		
	<Discord_Server id="Discord_Server_ih" class="https://discord.gg/xrqt5MGTY9">
		<svg class="Rectangle_27_ii">
			<rect id="Rectangle_27_ii" rx="10" ry="10" x="0" y="0" width="276" height="99">
			</rect>
		</svg>
		<div id="Contact_Us_ij">
			<span>Contact Us</span>
		</div>
	</Discord_Server>
</div>
</body>
</html>